<solution AutoPilot="com.autoesl.autopilot.solution">
    <downStreamTool>
        <DownStreamTool name=""/>
    </downStreamTool>
    <clockList>
        <clock default="false" name="default" period="10"/>
    </clockList>
    <config>
        <schedule model="datapath"/>
    </config>
    <UIConfigurations>
        <UIAutosynConf boardInfo="ZedBoard Zynq Evaluation and Development Kit (xc7z020clg484-1) " hideTrivialOp="true" isBasedOnBoard="true" isSolutionDirty="false" isStopAskAgain="false" showDetailDesignViewer="false">
            <Platform>xilinx/zynq/zynq</Platform>
            <Platform>xilinx/zynq/zynq_fpv6</Platform>
            <customLibs/>
        </UIAutosynConf>
        <UIIPPackagerConf AskAgain="true" Description="An IP generated by Vivado HLS" DescriptionButton="false" Library="hls" LibraryButton="false" PcoreVersion="1.00.a" RTLLanguage="VHDL" UseNetList="none" Vendor="xilinx.com" VendorButton="false" Version="1.0" VersionButton="false" evaluateRTL="true" setup="false">
            <RTLs>
                <Verilog method="pcore" selection="true"/>
                <Vhdl method="pcore" selection="false"/>
            </RTLs>
        </UIIPPackagerConf>
        <UIAutoMGConf AskAgain="true" Export="false" Xil_CoreGen="false" Xil_ISE="false" defaultCustomPorts="true">
            <UIAutoMGImpl add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false" register_retiming="off" setup="0" synplify_io_insertion="true" synplify_op_effort="high" synplify_pipelining="false" synplify_resource_sharing="true" synplify_retiming="false" synplify_verilogPar="false" synplify_vhdlPar="false" synthesis_combo_logic="off" synthesis_effort="normal" virtual_pins="off" xilinxInterconnectType="plb">
                <RTLs>
                    <Verilog selection="true" tool="ISE"/>
                    <Vhdl selection="false" tool="ISE"/>
                </RTLs>
                <verilogSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <vhdlSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <verilogISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
                <vhdlISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
            </UIAutoMGImpl>
        </UIAutoMGConf>
        <UIAutoSimConf ApIntSupport="true" AskAgain="true" csimMode="0" lastCsimMode="8">
            <RTLs>
                <SystemC selection="true" tool="SystemC"/>
                <Verilog selection="false" tool="Auto"/>
                <VHDL selection="false" tool="Auto"/>
            </RTLs>
        </UIAutoSimConf>
    </UIConfigurations>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="datapath"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library name="DefaultPlatform" value="xilinx/zynq/zynq"/>
        <library name="DefaultPlatform" value="xilinx/zynq/zynq_fpv6"/>
    </libraryList>
</solution>

