<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Sam/Documents/GitHub/HLSCore/processors/simple/verilog/control.v" Line 58: &lt;<arg fmt="%s" index="1">cs</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Sam/Documents/GitHub/HLSCore/processors/simple/verilog/control.v" Line 60: &lt;<arg fmt="%s" index="1">imemresp_data</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Sam/Documents/GitHub/HLSCore/processors/simple/verilog/control.v" Line 64: &lt;<arg fmt="%s" index="1">cs</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Sam/Documents/GitHub/HLSCore/processors/simple/verilog/control.v" Line 66: &lt;<arg fmt="%s" index="1">cs</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Sam/Documents/GitHub/HLSCore/processors/simple/verilog/control.v" Line 67: &lt;<arg fmt="%s" index="1">cs</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Sam/Documents/GitHub/HLSCore/processors/simple/verilog/control.v" Line 68: &lt;<arg fmt="%s" index="1">cs</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/Sam/Documents/GitHub/HLSCore/processors/simple/verilog/control.v" Line 30: Module &lt;<arg fmt="%s" index="1">control</arg>&gt; ignored due to previous errors.
</msg>

</messages>

