<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="datapath" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_none" value="" positionalBoolean="mode"/>
                <option name="latency" value="0"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="datapath" label="loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="datapath" label="loop" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="reg"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="datapath" label="loop" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="exit"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="datapath" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="partition" value="" positionalBoolean="3"/>
                <option name="variable" value="reg" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

